Page13.xaml

<Page x:Class="YP5_PagePrimer_Cherednichenko.Page13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP5_PagePrimer_Cherednichenko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page13">

    <Grid>
        <DataGrid Name="dg1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Job ID" Binding="{Binding JID}"/>
                <DataGridTemplateColumn Header="JobDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding JD}" SelectedDateFormat="Short"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="User ID" Binding="{Binding UID}"/>
                <DataGridTextColumn Header="IssueSubject" Binding="{Binding IS}"/>
                <DataGridTextColumn Header="Screen" Binding="{Binding Screen}"/>
                <DataGridTextColumn Header="FutherInformation" Binding="{Binding FI}"/>
                <DataGridTextColumn Header="JobStatus" Binding="{Binding JS}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
