Page12.xaml

<Page x:Class="YP5_PagePrimer_Cherednichenko.Page12"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP5_PagePrimer_Cherednichenko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page12">
    

    <Grid>
        <DataGrid Name="dg1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Место" Binding="{Binding Mesto}"/>
                <DataGridTextColumn Header="Точка" Binding="{Binding Toch}"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding SNom}"/>
                <DataGridTextColumn Header="IP адрес" Binding="{Binding IP}"/>
                <DataGridTextColumn Header="МАС адрес" Binding="{Binding MAC}"/>
                <DataGridTextColumn Header="Состояние подключения" Binding="{Binding SostPod}"/>
                <DataGridTemplateColumn Header="Дата и время детектора">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Det}" SelectedDateFormat="Short"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
