Window4.xaml

<Window x:Class="YP5_PagePrimer_Cherednichenko.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP5_PagePrimer_Cherednichenko"
        mc:Ignorable="d"
        Title="Задание 5" Height="600" Width="1016.3">
    <Grid Background="#FF9A9EAC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF3A3A3A"/>

        <Button Content="Настройка сети" Grid.Column="0" Grid.Row="0" Width="130" HorizontalAlignment="Left" Background="#FF3A3A3A" Foreground="White"/>
        <Button Content="Настройка МД" Grid.Column="0" Grid.Row="0" Width="130" HorizontalAlignment="Left" Background="#FF3A3A3A" Foreground="White" Margin="138,0,0,0" Grid.ColumnSpan="2" />

        <GroupBox Header="Настройка сети" Grid.Row="1" Margin="5" Foreground="White">
            <StackPanel>
                <Button Content="Найти МД" Height="30" Margin="10,10,10,0" Background="{x:Null}" Foreground="White"/>
                <Button Content="Изменить IP адрес" Height="30" Margin="10,30,10,0" Background="{x:Null}" Foreground="White"/>
                <Button Content="Подключить" Height="30" Margin="10,30,10,0" Background="{x:Null}" Foreground="White"/>
                <Button Content="Сменить СМА пароль" Height="30" Margin="10,30,10,0" Background="{x:Null}" Foreground="White"/>
                <Button Content="Изменить Объект и Место" Height="30" Margin="10,30,10,0" Background="{x:Null}" Foreground="White"/>
                <Button Content="Изменить Дату и Вермя" Height="30" Margin="10,30,10,0" Background="{x:Null}" Foreground="White"/>
                <Button Content="Добавить МД" Height="30" Margin="10,30,10,0" Background="{x:Null}" Foreground="White"/>
                <Button Content="Переместить МД" Height="30" Margin="10,30,10,0" Background="{x:Null}" Foreground="White"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="МД в сети" Foreground="White" Margin="5">
            <StackPanel>
                <Label Content="АДРЕС КОМПЬЮТЕРА 192.168.201.163" HorizontalAlignment="Right" Foreground="#FFC9C9C9"/>
                <Frame Source="Page12.xaml" Foreground="Black" Background="#FFDEDEDE"></Frame>
            </StackPanel>


        </GroupBox>


    </Grid>
</Window>
