Window4.xaml

<Window x:Class="YP5_PagePrimer_Cherednichenko.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP5_PagePrimer_Cherednichenko"
        mc:Ignorable="d"
        Title="Задание 5" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF636363"/>

        <GroupBox Header="Настройка сети" Grid.Row="1" Margin="5">
            <StackPanel>

                <Button Content="Найти МД" Height="30" Margin="10,10,10,0"/>
                <Button Content="Изменить IP адрес" Height="30" Margin="10,30,10,0"/>
                <Button Content="Подключить" Height="30" Margin="10,30,10,0"/>
                <Button Content="Сменить СМА пароль" Height="30" Margin="10,30,10,0"/>
                <Button Content="Изменить Объект и Место" Height="30" Margin="10,30,10,0"/>
                <Button Content="Изменить Дату и Вермя" Height="30" Margin="10,30,10,0"/>
                <Button Content="Добавить МД" Height="30" Margin="10,30,10,0"/>
                <Button Content="Переместить МД" Height="30" Margin="10,30,10,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="МД в сети">
            <StackPanel>
                <Label Content="АДРЕС КОМПЬЮТЕРА" HorizontalAlignment="Right"/>
                <Frame Source="Page12.xaml"></Frame>
            </StackPanel>
            

        </GroupBox>


    </Grid>
</Window>
