Window5.xaml

<Window x:Class="YP5_PagePrimer_Cherednichenko.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP5_PagePrimer_Cherednichenko"
        mc:Ignorable="d"
        Title="Задание 6" Height="567.5" Width="1167.524" Background="#FFE0E0E0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="146"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Source="Page13.xaml" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Margin="10,15,10,40" Background="#FFA2A2A2" />

        <Button  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="100" Height="40" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox Text="Load AI Logged Job" TextWrapping="Wrap" HorizontalContentAlignment="Center" Background="{x:Null}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="100" Height="40" Margin="0,10,133,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBox Text="Update Selected Job" TextWrapping="Wrap" HorizontalContentAlignment="Center" Background="{x:Null}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="100" Height="40" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBox Text="Close Selected Job" TextWrapping="Wrap" HorizontalContentAlignment="Center" Background="{x:Null}"/>
        </Button>

        <Button Content="Log Job" Grid.Column="2" Grid.Row="6" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button Content="Cancel" Grid.Column="3" Grid.Row="6" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>


        <Label Content="Job ID:" Grid.Row="1" Grid.Column="1"  HorizontalContentAlignment="Right"/>
        <Label Content="User ID:" Grid.Row="2" Grid.Column="1"  HorizontalContentAlignment="Right"/>
        <Label Content="Issue Subject:" Grid.Row="3" Grid.Column="1"  HorizontalContentAlignment="Right"/>
        <Label Content="Screen:" Grid.Row="4" Grid.Column="1"  HorizontalContentAlignment="Right"/>
        <Label Content="Issue Further Details:" Grid.Row="5" Grid.Column="1"  HorizontalContentAlignment="Right"/>
        <Label Content="Search Jobs:" Grid.Row="0" Grid.Column="3"  HorizontalContentAlignment="Right"/>
        <Label Content="Date:" Grid.Row="1" Grid.Column="3"  HorizontalContentAlignment="Right"/>

        <TextBox Grid.Row="0" Grid.Column="4" Margin="10" BorderBrush="#FF9C9C9C"/>
        <TextBox Grid.Row="1" Grid.Column="4" Margin="10" Background="{x:Null}" BorderBrush="#FF9C9C9C"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Background="{x:Null}" BorderBrush="#FF9C9C9C"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" Background="{x:Null}" BorderBrush="#FF9C9C9C"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" BorderBrush="#FF9C9C9C"/>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" BorderBrush="#FF9C9C9C"/>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" BorderBrush="#FF9C9C9C"/>

    </Grid>
</Window>
