Window2.xaml

<Window x:Class="YP5_PagePrimer_Cherednichenko.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP5_PagePrimer_Cherednichenko"
        mc:Ignorable="d"
        Title="Задание 3" Height="450" Width="800" Background="#FF9A8BCD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <Button x:Name="step1" Content="Step 1" Grid.Column="0" Margin="5" Grid.Row="0" Background="#FFD0FFE6" Click="step1_Click"/>
        <Button x:Name="step2" Content="Step 2" Grid.Column="0" Margin="5" Grid.Row="1" Background="#FFD0FFE6" Click="step2_Click"/>
        <Button x:Name="step3" Content="Step 3" Grid.Column="0" Margin="5" Grid.Row="2" Background="#FFD0FFE6" Click="step3_Click"/>
        <Button x:Name="step4" Content="Step 4" Grid.Column="0" Margin="5" Grid.Row="3" Background="#FF8C588F" Click="step4_Click"/>
        <Button x:Name="step5" Content="Step 5" Grid.Column="0" Margin="5" Grid.Row="4" Background="#FF8C588F" Click="step5_Click"/>

        <Canvas Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Background="Black"/>

        <Frame  x:Name="f1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Source="Page6.xaml"> </Frame>
    </Grid>
</Window>
