Window3.xaml

<Window x:Class="YP5_PagePrimer_Cherednichenko.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP5_PagePrimer_Cherednichenko"
        mc:Ignorable="d"
        Title="Задание 4" Height="450" Width="800" Background="#FF626C9B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="2" Content="C# UI Acodemy" Width="250" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

        <Frame  Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Source="Page11.xaml"/>

        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Source="image/7.jpg"></Image>

        

        <Image Source="image/1.png" Width="15" Height="16" Grid.Row="2" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <Image Source="image/2.png" Width="15" Height="16" Grid.Row="2" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Image Source="image/3.png" Width="15" Height="16" Grid.Row="2" Margin="0,45,0,0" VerticalAlignment="Top"/>
        <Image Source="image/4.png" Width="15" Height="16" Grid.Row="2" Margin="0,65,0,0" VerticalAlignment="Top"/>
        <Image Source="image/6.png" Width="15" Height="16" Grid.Row="2" Margin="0,85,0,0" VerticalAlignment="Top"/>
            
        
        <ListBox Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBoxItem Content="Home" FontWeight="Bold" Foreground="White"/>
            <ListBoxItem Content="Inbox" FontWeight="Bold" Foreground="White"/>
            <ListBoxItem Content="Sent items" FontWeight="Bold" Foreground="White"/>
            <ListBoxItem Content="Spam" FontWeight="Bold" Foreground="White"/>
            <ListBoxItem Content="Settings" FontWeight="Bold" Foreground="White"/>
        </ListBox>
        
    </Grid>
</Window>
